IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=8080
EXPRESS_HOST_PORT=8080

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=news-db
POSTGRES_USER=ohana
POSTGRES_PASSWORD=password
POSTGRES_DB=news

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis-session-store